package DragDropRunTimePackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 4}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $456789}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Drag and Drop Component Suite'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  DragDrop in '..\Source\DragDrop.pas',
  DragDropComObj in '..\Source\DragDropComObj.pas',
  DragDropContext in '..\Source\DragDropContext.pas',
  DragDropFile in '..\Source\DragDropFile.pas',
  DragDropFormats in '..\Source\DragDropFormats.pas',
  DragDropGraphics in '..\Source\DragDropGraphics.pas',
  DragDropHandler in '..\Source\DragDropHandler.pas',
  DragDropInternet in '..\Source\DragDropInternet.pas',
  DragDropPIDL in '..\Source\DragDropPIDL.pas',
  DragDropText in '..\Source\DragDropText.pas',
  DropComboTarget in '..\Source\DropComboTarget.pas',
  DropHandler in '..\Source\DropHandler.pas',
  DropSource in '..\Source\DropSource.pas',
  DropTarget in '..\Source\DropTarget.pas';

end.
